pipeline {
    agent any
    
    tools {nodejs "node"}

    stages {
        stage('Install packages') {
            steps {
                echo "Installing packages ..."
                sh 'npm install'
            }
        }
        stage('Build') {
            steps {
                echo 'Building..'
                sh 'npm run build'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
                sh 'npm run test'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }

      stage('Upload to AWS') {
              steps {
                  withAWS(region:'ap-southeast-2',credentials:'homeplus2frontend') {
                    sh 'aws s3 rm s3://"homeplus0frontend" --recursive'
                    sh 'aws s3 cp "/var/lib/jenkins/workspace/homeplus-frontendforjenkins/build" "s3://homeplus0frontend" --recursive --acl public-read '
                  }
              }
         }

    }
    post {
        // Clean after build
        always {
            cleanWs(cleanWhenNotBuilt: false,
                    deleteDirs: true,
                    disableDeferredWipeout: true,
                    notFailBuild: true,
                    patterns: [[pattern: '.gitignore', type: 'INCLUDE'],
                               [pattern: '.propsfile', type: 'EXCLUDE']])
        }
    }
}
